.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 20rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}
/* left side */
.awesome{
  display: flex;
  flex-direction: column;
  flex :1;
  align-items: center;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  flex: 1;
  position: relative;
}
.cards > * {
  position: absolute;
 
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 10rem;
    flex-direction: column;
    gap: 5rem;
    height: 40rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
    
  }
  .cards > * {
    position: static;
  }
}